[settings]
#multi_line_output=3
force_single_line=1
#wrap_length=120
#include_trailing_comma=1
known_standard_library=typing,enum,asyncio
#force_sort_within_sections=1
force_alphabetical_sort_within_sections=1
#force_alphabetical_sort=1
from_first=1
max_line_length=200
line_length=200
lines_after_imports=2
combine_as_imports=1
